
a.out:     file format elf32-i386


Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Disassembly of section .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 70 86 04 08       	push   $0x8048670
 8048330:	68 00 86 04 08       	push   $0x8048600
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 1d 84 04 08       	push   $0x804841d
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048365:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048395:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <main>:
 804841d:	55                   	push   %ebp
 804841e:	89 e5                	mov    %esp,%ebp
 8048420:	83 e4 f0             	and    $0xfffffff0,%esp
 8048423:	83 ec 20             	sub    $0x20,%esp
 8048426:	c7 44 24 14 0a 00 00 	movl   $0xa,0x14(%esp)
 804842d:	00 
 804842e:	c7 44 24 18 1d 84 04 	movl   $0x804841d,0x18(%esp)
 8048435:	08 
 8048436:	8b 44 24 18          	mov    0x18(%esp),%eax
 804843a:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 804843e:	c7 44 24 04 1d 84 04 	movl   $0x804841d,0x4(%esp)
 8048445:	08 
 8048446:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 804844d:	e8 9e fe ff ff       	call   80482f0 <printf@plt>
 8048452:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048457:	8b 44 24 18          	mov    0x18(%esp),%eax
 804845b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804845f:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048466:	e8 85 fe ff ff       	call   80482f0 <printf@plt>
 804846b:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048470:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048474:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048478:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 804847f:	e8 6c fe ff ff       	call   80482f0 <printf@plt>
 8048484:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048489:	8b 44 24 18          	mov    0x18(%esp),%eax
 804848d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048491:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048498:	e8 53 fe ff ff       	call   80482f0 <printf@plt>
 804849d:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484a1:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484a5:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80484ac:	e8 3f fe ff ff       	call   80482f0 <printf@plt>
 80484b1:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 80484b6:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484ba:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484be:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80484c5:	e8 26 fe ff ff       	call   80482f0 <printf@plt>
 80484ca:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 80484cf:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484d3:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484d7:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80484de:	e8 0d fe ff ff       	call   80482f0 <printf@plt>
 80484e3:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 80484e8:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484ec:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484f0:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80484f7:	e8 f4 fd ff ff       	call   80482f0 <printf@plt>
 80484fc:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048501:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048505:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048509:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048510:	e8 db fd ff ff       	call   80482f0 <printf@plt>
 8048515:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 804851a:	8b 44 24 18          	mov    0x18(%esp),%eax
 804851e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048522:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048529:	e8 c2 fd ff ff       	call   80482f0 <printf@plt>
 804852e:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048533:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048537:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853b:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048542:	e8 a9 fd ff ff       	call   80482f0 <printf@plt>
 8048547:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804854b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804854f:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048556:	e8 95 fd ff ff       	call   80482f0 <printf@plt>
 804855b:	83 44 24 1c 04       	addl   $0x4,0x1c(%esp)
 8048560:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048564:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048568:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 804856f:	e8 7c fd ff ff       	call   80482f0 <printf@plt>
 8048574:	83 44 24 1c 04       	addl   $0x4,0x1c(%esp)
 8048579:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804857d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048581:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 8048588:	e8 63 fd ff ff       	call   80482f0 <printf@plt>
 804858d:	83 44 24 1c 04       	addl   $0x4,0x1c(%esp)
 8048592:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048596:	89 44 24 04          	mov    %eax,0x4(%esp)
 804859a:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80485a1:	e8 4a fd ff ff       	call   80482f0 <printf@plt>
 80485a6:	83 44 24 1c 04       	addl   $0x4,0x1c(%esp)
 80485ab:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485af:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485b3:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80485ba:	e8 31 fd ff ff       	call   80482f0 <printf@plt>
 80485bf:	83 44 24 1c 04       	addl   $0x4,0x1c(%esp)
 80485c4:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485c8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485cc:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 80485d3:	e8 18 fd ff ff       	call   80482f0 <printf@plt>
 80485d8:	8d 44 24 14          	lea    0x14(%esp),%eax
 80485dc:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485e0:	c7 04 24 94 86 04 08 	movl   $0x8048694,(%esp)
 80485e7:	e8 04 fd ff ff       	call   80482f0 <printf@plt>
 80485ec:	b8 00 00 00 00       	mov    $0x0,%eax
 80485f1:	c9                   	leave  
 80485f2:	c3                   	ret    

080485f3 <func>:
 80485f3:	55                   	push   %ebp
 80485f4:	89 e5                	mov    %esp,%ebp
 80485f6:	5d                   	pop    %ebp
 80485f7:	c3                   	ret    
 80485f8:	66 90                	xchg   %ax,%ax
 80485fa:	66 90                	xchg   %ax,%ax
 80485fc:	66 90                	xchg   %ax,%ax
 80485fe:	66 90                	xchg   %ax,%ax

08048600 <__libc_csu_init>:
 8048600:	55                   	push   %ebp
 8048601:	57                   	push   %edi
 8048602:	31 ff                	xor    %edi,%edi
 8048604:	56                   	push   %esi
 8048605:	53                   	push   %ebx
 8048606:	e8 45 fd ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804860b:	81 c3 f5 19 00 00    	add    $0x19f5,%ebx
 8048611:	83 ec 1c             	sub    $0x1c,%esp
 8048614:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048618:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804861e:	e8 91 fc ff ff       	call   80482b4 <_init>
 8048623:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048629:	29 c6                	sub    %eax,%esi
 804862b:	c1 fe 02             	sar    $0x2,%esi
 804862e:	85 f6                	test   %esi,%esi
 8048630:	74 27                	je     8048659 <__libc_csu_init+0x59>
 8048632:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048638:	8b 44 24 38          	mov    0x38(%esp),%eax
 804863c:	89 2c 24             	mov    %ebp,(%esp)
 804863f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048643:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048647:	89 44 24 04          	mov    %eax,0x4(%esp)
 804864b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048652:	83 c7 01             	add    $0x1,%edi
 8048655:	39 f7                	cmp    %esi,%edi
 8048657:	75 df                	jne    8048638 <__libc_csu_init+0x38>
 8048659:	83 c4 1c             	add    $0x1c,%esp
 804865c:	5b                   	pop    %ebx
 804865d:	5e                   	pop    %esi
 804865e:	5f                   	pop    %edi
 804865f:	5d                   	pop    %ebp
 8048660:	c3                   	ret    
 8048661:	eb 0d                	jmp    8048670 <__libc_csu_fini>
 8048663:	90                   	nop
 8048664:	90                   	nop
 8048665:	90                   	nop
 8048666:	90                   	nop
 8048667:	90                   	nop
 8048668:	90                   	nop
 8048669:	90                   	nop
 804866a:	90                   	nop
 804866b:	90                   	nop
 804866c:	90                   	nop
 804866d:	90                   	nop
 804866e:	90                   	nop
 804866f:	90                   	nop

08048670 <__libc_csu_fini>:
 8048670:	f3 c3                	repz ret 

Disassembly of section .fini:

08048674 <_fini>:
 8048674:	53                   	push   %ebx
 8048675:	83 ec 08             	sub    $0x8,%esp
 8048678:	e8 d3 fc ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804867d:	81 c3 83 19 00 00    	add    $0x1983,%ebx
 8048683:	83 c4 08             	add    $0x8,%esp
 8048686:	5b                   	pop    %ebx
 8048687:	c3                   	ret    
