!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	c_prgm_1.c	/^int main()$/;"	f
main	c_prgm_2.c	/^int main()$/;"	f
my_strchr	c_prgm_2.c	/^char *my_strchr(char *p, char ch)$/;"	f
squeeze	c_prgm_1.c	/^void squeeze(char p[], char q)$/;"	f
